<!DOCTYPE html>
<html>
<head>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gojs/1.8.27/go-debug.js"></script>
	<link rel="stylesheet" type="text/css" href="go.css">
	<title>Go Test</title>
</head>
<body>
	<!--<div id='myDiagramDiv' style='width:400px; height:150px; background-color: #DAE4E4;'></div>-->
	<div id='vue-app'></div>
</body>
<script src="go.js"></script>
</html>